<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<style> 

		body {
			margin: 0;
			padding: 0;
		}

		div {
			margin: 15px;
			padding: 15px;
			border: 1px black solid;
			//position: relative;
			//display: block;
		}

		.blue-div {
			background-color: blue;
			width: 100%;
		}
		
		.green-div {
			background-color: green;
			//float: center;
			float: left;
			width: 10%;		
			}

		.yellow-div {
			background-color: yellow;
			float: right;
			width: 10%;
		}

		.red-div {
			background-color: red;
			//float: bottom;
			width: 40%;
			margin: auto;
			//display: flex;
  		//align-items: center;
		}

		</style>
  </head>
  <body>
		<div class="blue-div">
			<h2>Blue</h2>
		</div>

		<div class="yellow-div"> 
			<h2>yellow</h2>
		</div>

		<div class="green-div"> 
			<h2>green</h2>
		</div>

		<div class="red-div"> 
			<h2>red</h2>
		</div>
		

  </body>
</html>